{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (dotnet run)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/BengiDevTools.Api/BengiDevTools.Api.csproj",
      "launchSettingsProfile": "http",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "preLaunchTask": "build-api"
    },
    {
      "name": "Web (vite dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/BengiDevTools.Web",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full stack",
      "configurations": ["API (dotnet run)", "Web (vite dev)"]
    }
  ]
}
