{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build BengiDevTools",
      "type": "shell",
      "command": "dotnet build BengiDevTools/BengiDevTools.csproj",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent" },
      "problemMatcher": "$msCompile",
      "options": { "cwd": "${workspaceFolder}" }
    }
  ]
}
